events{

}
http {
    client_max_body_size 700M;

    server {
        
         listen 80 default_server;
        listen [::]:80 default_server;
        client_max_body_size 700M;

        server_name _;

        location / {
            client_max_body_size 700M;
            proxy_pass http://minio.minio-dev.svc.cluster.local:9000;
        }
    }   
}